# spring-mvc

./: pom.xml
src/main/java/com/example/config/: InitSecurity.java  RepositoryConfig.java  WebApp.java  WebMVCConfig.java
src/main/java/com/example/controller/: InliningController.java
src/main/java/com/example/formatter/: NameFormatter.java
src/main/java/com/example/model/: Student.java  ViecLam.java
src/main/java/com/example/repository/: ViecLamRepository.java
src/main/java/com/example/utils/: ArrayUtil.java  StudentUtils.java
src/main/webapp/WEB-INF/resources/js/: test.js
src/main/webapp/WEB-INF/views/: index.html
